/*
 * ROFI Color theme
 * A red variation of Arc-Dark theme by leofa, based on arc-theme-Red (https://github.com/mclmza/arc-theme-Red)
 * User: wikwg9
 */
* {
    blue:                        rgba (  39, 123, 210, 100 % );
    blue-text:                   rgba (  39, 123, 210, 100 % );
    yellow:                      rgba ( 255, 198,  32, 100 % );
    yellow-text:                 rgba ( 255, 198,  32, 100 % );
    red:                         rgba ( 222,  52, 122, 100 % );
    red-text:                    rgba ( 222,  52, 122, 100 % );
    white:                       rgba ( 248, 248, 242, 100 % );
    white-text:                  rgba ( 248, 248, 242, 100 % );
    green:                       rgba (  75, 174,  22, 100 % );
    green-text:                  rgba (  75, 174,  22, 100 % );
    orange:                      rgba ( 211,  66,  46, 100 % );
    orange-text:                 rgba ( 211,  66,  46, 100 % );
    gray:                        rgba (  64,  68,  73, 100 % );
    gray-text:                   rgba (  64,  68,  73, 100 % );
    light-blue:                  rgba ( 127, 214, 250, 100 % );
    light-blue-text:             rgba ( 127, 214, 250, 100 % );

    foreground:                  @orange;
    normal-foreground:           @yellow;
    alternate-normal-foreground: @orange;
    selected-normal-foreground:  @orange;

    urgent-foreground:           @red;
    alternate-urgent-foreground: @urgent-foreground;
    selected-urgent-foreground:  rgba ( 249, 249, 249, 100 % );

    active-foreground:           rgba ( 220, 140, 160, 100 % );
    alternate-active-foreground: @active-foreground;
    selected-active-foreground:  rgba ( 249, 249, 249, 100 % );

    background:                  @blue;
    background-color:            @blue;
    normal-background:           @background;
    alternate-normal-background: @light-blue;
    alternate-urgent-background: rgba ( 75, 81, 96, 90 % );
    alternate-active-background: @red;
    selected-normal-background:  @yellow;
    selected-urgent-background:  rgba ( 165, 66, 66, 100 % );
    urgent-background:           rgba ( 29, 31, 33, 17 % );
    active-background:           rgba ( 29, 31, 33, 17 % );
    selected-active-background:  @green;

    lightbg:                     rgba ( 238, 232, 213, 100 % );
    lightfg:                     rgba ( 88, 104, 117, 100 % );
    border-color:                rgba ( 137, 131, 124, 100 % );
    spacing:                     2;
    separatorcolor:              rgba ( 29, 31, 33, 100 % );
}
#window {
    background-color: @gray;
    padding:          4;
}
#mainbox {
    border:  0;
    padding: 0;
}
#message {
    border:       2px 0px 0px ;
    border-color: @gray;
    padding:      1px ;
}
#textbox {
    text-color: @yellow;
}
#listview {
    fixed-height: 0;
    border:       2px 0px 0px ;
    border-color: @gray;
    spacing:      2px ;
    scrollbar:    false;
    padding:      2px 0px 0px ;
}
#element {
    border:  0;
    padding: 1px ;
}
#element.normal.normal {
    background-color: @blue;
    text-color:       @yellow-text;
}
#element.normal.urgent {
    background-color: @orange;
    text-color:       @gray-text;
}
#element.normal.active {
    background-color: @gray;
    text-color:       @yellow-text;
}
#element.selected.normal {
    background-color: @yellow;
    text-color:       @orange-text;
}
#element.selected.urgent {
    background-color: @red;
    text-color:       @light-blue-text;
}
#element.selected.active {
    background-color: @green;
    text-color:       @yellow-text;
}
#element.alternate.normal {
    background-color: @light-blue;
    text-color:       @orange-text;
}
#element.alternate.urgent {
    background-color: @alternate-urgent-background;
    text-color:       @alternate-urgent-foreground;
}
#element.alternate.active {
    background-color: @alternate-active-background;
    text-color:       @alternate-active-foreground;
}
#sidebar {
    border:       4px 0px 0px ;
    border-color: @gray;
}
#button {
    spacing:    0;
    text-color: @yellow-text;
}
#button.selected {
    background-color: @yellow;
    text-color:       @orange-text;
}
#inputbar {
    spacing:    0;
    text-color: @yellow-text;
    padding:    1px ;
}
#case-indicator {
    spacing:    0;
    text-color: @blue-text;
}
#entry {
    spacing:    0;
    text-color: @yellow-text;
}
#prompt {
    spacing:    0;
    text-color: @yellow-text;
}
#inputbar {
    children:   [ prompt,textbox-prompt-colon,entry,case-indicator ];
}
#textbox-prompt-colon {
    expand:     false;
    str:        ":";
    margin:     0px 0.3em 0em 0em ;
    text-color: @yellow-text;
}
